@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
/* font-family: 'Ubuntu', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;400;900&display=swap");
/* font-family: "Noto Sans", sans-serif; */
@import "animate.css";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
#asiento {
  display: none;
}
.travel__seats {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f8f8f8;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.travel__seats form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
.travel__seats form label {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.5rem;
}
.travel__seats form select {
  padding: 1rem 0.5rem;
  background-color: transparent;
  border-radius: 0.5rem;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(14, 0, 95);
}
.select__title {
  font-family: "Noto Sans", sans-serif;
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
}

.seats__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
}

.seats__seat {
  flex: 1;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid rgba(36, 36, 36, 0.219);
  font-family: "Noto Sans", sans-serif;
}

.travel__seats .seats__container form {
  top: -2.5rem;
  right: 0;
  left: 0;
}

.travel__seats .seats__container input {
  max-height: 100vh;
  padding: 1rem 3rem 1rem 3rem;
}

.seat__avaiable {
  background-color: #00800079;
}

.seat__unavaiable {
  background-color: rgba(0, 0, 0, 0.575);
}
.confirm___travel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem 2rem;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}
.confirm__grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}
.confirm___travel form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.confirm___travel form select {
  font-family: "Ubuntu", sans-serif;
  background-color: #48bbed;
  border: none;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 1rem;
  color: #f8f8f8;
}
.confirm___travel h1 {
  font-family: "Noto Sans", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
  color: #48bbed;
}
.confirm___travel h3 {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.8rem;
  color: #1d1d1d;
}
.confirm___travel p {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.5rem;
}

.login {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Ubuntu", sans-serif;
}
.login__image {
  width: 100%;
  margin-bottom: 2rem;
}
.login__menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
  text-align: center;
}
.login__form {
  width: 100%;
}
.login__form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}
.login__form form > input {
  padding: 0.8rem 3rem;
  border-radius: 0.25rem;
  border: 1px solid #616161;
  width: 100%;
  text-align: center;
}
.login__menu .login__conditions {
  margin-top: 2rem;
}
.menu__welcome {
  font-size: 2.3rem;
  font-weight: 400;
}
.menu__text {
  color: #616161;
}
.button--primary {
  background-color: #48bbed;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  border: none;
  color: white;
  width: 100%;
  cursor: pointer;
}
.button--primary:hover {
  transition: 250ms;
  background-color: #0084b4;
}
.login__register {
  font-weight: lighter;
}
.login__register span {
  color: #48bbed;
  cursor: pointer;
}
.login__conditions {
  color: #616161;
}
.login__conditions span {
  color: #48bbed;
  cursor: pointer;
}
.register {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Ubuntu", sans-serif;
}
.register__menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding-top: 2rem;
  text-align: center;
}
.register__form {
  width: 100%;
}
.register__form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 0.5rem;
  background-color: #9ce0ff;
  border-radius: 0.5rem;
}
.register__form form > input {
  padding: 0.8rem 3rem;
  border: none;
  border-radius: 0.5rem;
  width: 100%;
  text-align: center;
}
.register__form form > label {
  display: flex;
}
.register__welcome {
  font-size: 2.3rem;
  font-weight: 400;
}
.register__text {
  color: white;
}
.register__form form > label {
  color: white;
}

.header {
  display: flex;
  justify-content: end;
  padding: 1rem;
  background-color: #b799ff;
}
.header img {
  border-radius: 50%;
}
.main {
  display: flex;
  flex-direction: column;
}
.main__welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background: url("../assets/bg.webp") fixed no-repeat center;
  background-size: cover;
  padding: 5rem;
  position: relative;
}
.main__welcome img {
  width: 20%;
}
.welcome__text {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}
.welcome__text p {
  font-family: "Noto Sans", sans-serif;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__selector {
  background-color: #f3f3f3;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  gap: 1rem;
  margin-top: 1rem;
  margin-top: -55.5px;
  z-index: 1;
  margin-bottom: 2rem;
}
.main__selector form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main__selector select {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  font-family: "Noto Sans", sans-serif;
}

.main__selector input {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
}
#input__date {
  background-color: white;
  border-radius: none;
}
.register {
  background: url("../assets/bg.webp") no-repeat fixed center;
  background-size: cover;
}
.register > h1 {
  color: #48bbed;
  font-size: 4rem;
}
.register > h1 > span {
  color: #ffcc00;
}
.main__selector i {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.main__travels {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem;
  margin-bottom: 2rem;
}
.travels__list {
  width: 90%;
  background-color: #f8f8f8;
  border-radius: 1rem;
}
.card__row {
  padding: 1rem;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}
.card__info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex: 1;
}
.card__date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.header__text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}
.nav__bar {
  display: flex;
  justify-content: space-around;
  font-family: "Noto Sans", sans-serif;
  align-items: center;
  width: 100%;
  bottom: 0;
  background-color: #d1efff;
  padding: 1rem;
  position: fixed;
  width: 100%;
}
.nav__bar a i {
  color: #0084b4;
}
.nav__bar a i:hover {
  color: #f8f8f8;
}
.nav__bar a p {
  color: #0084b4;
}
.nav__bar a p:hover {
  color: #f8f8f8;
}
.nav__bar > div {
  text-align: center;
  cursor: pointer;
}
.nav__bar a {
  color: rgba(8, 8, 8, 0.89);
}
.nav__bar > a > i {
  font-size: 1rem;
}
.nav__bar__text {
  font-size: 0.5rem;
}
.main__text {
  font-family: "Ubuntu", sans-serif;
}

.main--travel {
  padding: 5rem 1rem;
  background: url("../assets/bg.webp") no-repeat center fixed;
  background-size: cover;
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 0.25rem;
}
.selected__travel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Noto Sans", sans-serif;
  color: white;
}
.selected__travel img {
  width: 50%;
  margin: auto;
}
.selected__travel div {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.selected__travel div p {
  font-weight: 500;
  font-size: 1rem;
}
.travels__list {
  display: flex;
  flex-direction: column;
  padding: 1rem;

  gap: 0.5rem;
}

.travel__card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 0.5rem;
  font-family: "Noto Sans", sans-serif;
  padding: 1rem;
}
.travel__card form a {
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  float: right;
  background-color: #8ed9ff;
  color: #f8f8f8;
  font-family: "Noto Sans", sans-serif;
}
.tcard__header {
  display: flex;
  justify-content: space-between;
}
.gray {
  color: #616161;
}
.green {
  color: #43a047;
}
.red {
  color: #ff0000;
}
.sky {
  color: #8ed9ff;
  font-weight: 600;
  font-size: 1.5rem;
}

.dropbtn {
  top: 0;
  color: white;
  border: none;
  background: transparent;
  padding: 0.5rem;
  cursor: pointer;
}
.dropbtn:hover {
  color: #0084b4;
}

.active__seat {
  background-color: #0a0a0a6c;
  transform: scale(105%);
  outline: 1px solid rgb(255, 255, 172);
  transition: all 150ms;
}

.header--login {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  justify-content: space-between;
  gap: 0.5rem;
  background: url("../assets/bg.webp") no-repeat center fixed;
  background-size: cover;
}
.dropdowns {
  display: flex;
  align-items: center;
  padding-right: 3rem;
}
.dropdown {
  font-family: "Noto Sans", sans-serif;
}
.dropdown-content {
  display: none;
  flex-direction: column;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  gap: 1rem;
  padding: 0.5rem;
  background: url("../assets/bg.webp") no-repeat center fixed;
  background-size: cover;
  font-family: "Noto Sans", sans-serif;
}
.dropdown-content a:hover {
  color: #0084b4;
}

.enHome {
  background: url("../assets/en.webp") no-repeat center;
  background-size: cover;
}
.esHome {
  background: url("../assets/es.webp") no-repeat center;
  background-size: cover;
}
.prHome {
  background: url("../assets/pr.webp") no-repeat center;
  background-size: cover;
}

.dropdown-content button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  top: 0;
  width: 30px;
  height: 20px;
  border: none;
  padding: 0;
  margin: 2px;
}

.dropdown-content a {
  color: white;
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
}
.dropdown:hover .dropdown-content {
  display: flex;
  position: absolute;
}
#map {
  width: 100%;
  height: 100vh;
  z-index: -1;
  position: absolute;
}
.routes__selector {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5%;
  left: 2%;
  gap: 1rem;
}
.routes__selector form {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.fecha {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 1rem;
}
.seleccionar__origen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 500%;
  gap: 1rem;
  margin-bottom: 9rem;
  background: transparent;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0 1rem;
}
.seleccionar__destino {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 300%;
  gap: 1rem;
  margin-bottom: 4rem;
  background: transparent;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0 1rem;
}

.benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 0 0;
  flex-direction: column;
  font-family: "Ubuntu", sans-serif;
  gap: 4rem;
}
.benefits__item {
  display: flex;
  gap: 1rem;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
.benefits__item p {
  font-size: 1rem;
  width: 50%;
  text-align: center;
}
#likeHometxt {
  white-space: pre-line;
}
#frecuencyHometxt {
  white-space: pre-line;
}
#pricesHometxt {
  white-space: pre-line;
}
.ad {
  font-family: "Ubuntu", sans-serif;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem 0 0 0;
  background: url("../assets/ruta.webp") fixed no-repeat center;
  background-size: cover;
  color: white;
  padding: 5rem;
  font-size: 1.5rem;
}

.logoHead {
  padding: 1rem;
  color: white;
  font-size: 2rem;
  font-family: "Noto Sans", sans-serif;
}
.logoColor {
  color: #ffcc00;
}
.about {
  background: url("../assets/bg.webp") fixed no-repeat center;
  background-size: cover;
  color: black;
}

.about__banner {
  padding: 5rem 15rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  overflow: none;
}

.about__banner .img1 {
  width: 100%;
  margin: auto;
}

.about__banner .banner__text {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  gap: 1rem;
}

.about__banner .banner__text h2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 3rem;
}

.about__banner .banner__text p {
  font-family: "Noto Sans", sans-serif;
}

.about__quote {
  background-color: #8ed9ff5b;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  overflow: none;
}

.about__quote .quote__left {
  flex: 1;
}

.about__quote img {
  flex: 1;
  width: 50%;
}
.about__quote .quote__left h2 {
  font-family: "Ubuntu", sans-serif;
  color: black;
  font-size: 2rem;
  text-align: center;
  padding: 1rem;
}
.about__quote .quote__left p {
  font-family: "Noto Sans", sans-serif;
  color: black;
  font-size: 1.5rem;
  text-align: center;
}

.about__quote .quote__left i {
  color: #ffcc00;
  font-size: 3rem;
}

.about__team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 50%;
  margin: auto;
  overflow: none;
}

.about__team img {
  transition: filter 250ms;
  object-fit: cover;
  height: 100%;
  width: 100%;
  filter: grayscale(90%);
  overflow: none;
}

.about__team img:hover {
  filter: grayscale(0%);
  overflow: none;
}

.about__team .img1 {
  grid-area: img1;
  overflow: none;
}

.about__team .img2 {
  grid-area: img2;
  overflow: none;
}

.about__team .img3 {
  grid-area: img3;
  overflow: none;
}

.about__team .img4 {
  grid-area: img4;
  overflow: none;
}

.about__team .img5 {
  grid-area: img5;
  overflow: none;
}

.contact__banner {
  padding: 5rem 2rem 2rem 2rem;
  text-align: center;
  overflow: none;
}

.contact__banner h2 {
  font-size: 3rem;
  font-family: "Ubuntu", sans-serif;
  color: #0a0a0a;
}

.contact__banner p {
  font-size: 1.2rem;
  font-family: "Noto Sans", sans-serif;
  color: #0a0a0a;
}

.contact__banner span {
  color: #ffcc00;
}

.contact__form {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact__form button {
  padding: 1rem 2rem;
  margin: 1rem 0;
  background-color: #48bbed;
  border-radius: 1rem;
  cursor: pointer;
  border: none;
  font-family: "Noto Sans", sans-serif;
  color: white;
}
.contact__form button:hover {
  transition: 250ms;
  background-color: #0084b4;
}

.contact__form input {
  margin-bottom: 1rem;
}

.contact__form input,
.contact__form textarea {
  padding: 1rem;
  width: 100%;
  resize: none;
}

.services__card {
  display: flex;
  gap: 2rem;
  margin: 5rem 15rem;
}

.services__card .card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1.5;
  margin-top: 4rem;
}

.services__card .card__text p {
  width: 100%;
  padding-top: 1rem;
  color: rgb(7, 7, 7);
  font-size: 1rem;
  font-family: "Noto Sans", sans-serif;
}

.services__card .card__text span {
  color: #ffcc00;
}

.services__card .card__text h2 {
  color: rgb(7, 7, 7);
  font-size: 2.5rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: lighter;
  padding-bottom: 0.8rem;
  border-bottom: 1.5px solid #e1a12a;
}

#secondary--card {
  background-color: #48bbed;
  padding: 2rem;
}

.services__card .card__img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.services__card .card__img img {
  width: 100%;
  transition: filter 250ms;
}

.services__card .card__img img:hover {
  filter: brightness(120%);
}
.travel__cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 5rem;
}
.footer {
  padding: 1rem;
  font-family: "Ubuntu", sans-serif;
  background-color: rgba(36, 36, 36, 0.89);
  margin-bottom: 4rem;
}
.footer__title {
  padding: 0.5rem 0;
  color: #48bbed;
}

.logoHeadFooter {
  display: flex;
  color: #48bbed;
  font-size: 2rem;
  font-family: "Noto Sans", sans-serif;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.5rem;
}
.logoColorFooter {
  color: #ffcc00;
}

.footer__pages a,
.footer__contact li,
.footer__social a {
  color: #bdbdbd;
  width: fit-content;
}
.footer__social a:hover {
  color: #ffcc00;
}
.footer__pages a:hover {
  color: #ffcc00;
}
#textAbout {
  white-space: pre-line;
}

.footer__company p {
  display: flex;
  flex-direction: column;
  color: #bdbdbd;
}

.footer > ul > li {
  width: fit-content;
}

.container__profile {
  display: flex;
  justify-content: center;
}

.iphone {
  background-color: #f7f7f7;
  margin: 4rem 0;
  width: 100%;
}

.header__profile {
  background: url(../assets/bg.webp) no-repeat center fixed;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.header-summary {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 2rem;
  justify-content: center;
  align-items: center;
}

.summary-text {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.summary-balance {
  font-family: "Noto Sans", sans-serif;
  font-size: 2rem;
  letter-spacing: 1.5px;
  margin-bottom: 0.8rem;
}

.content__profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__profile {
  align-self: stretch;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}
.card__profile h2 {
  margin-top: 1rem;
  text-align: center;
  font-family: "Noto Sans", sans-serif;
}
.upper-row {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0.5rem;
  text-align: center;
  flex-direction: column;
  gap: 0.5rem;
}

.card-item {
  font-family: "Noto Sans", sans-serif;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
}

.card-item span:first-child {
  margin-bottom: 10px;
}

.card-item span:last-child {
  font-size: 1.2rem;
}

.lower-row {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.icon-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icon-item i:hover {
  color: #8ed9ff;
}
.icon-item p:hover {
  color: #8ed9ff;
}

.icon {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.icon-text {
  font-family: "Noto Sans", sans-serif;
  color: #939393;
}

.transactions {
  display: flex;
  position: relative;
  flex-direction: column;
}

.t-desc {
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  padding-bottom: 10px;
  text-align: center;
}

.transaction {
  cursor: default;
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.02), 0 10px 10px rgba(0, 0, 0, 0);
  border-radius: 12px;
  margin-bottom: 20px;
  font-family: "Noto Sans", sans-serif;

}

.t-icon-container {
  width: 45px;
  margin: 0 1rem;
}

.t-icon {
  width: 100%;
  border-radius: 50%;
  box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.2);
}
.t-details {
  font-family: "Noto Sans", sans-serif;
  margin: 0.5rem;
  padding: 0.5rem;
}

.t-title {
  text-align: left;
  font-weight: bold;
  margin-bottom: 5px;
}

.t-time {
  text-align: center;
  font-weight: 300;
  letter-spacing: 1px;
}

.transaction:hover {
  box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(0, 0, 0, 0.15);
}
.custom-container {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  background-color: white;
  padding: .5rem;
  border-radius: .5rem;
}
.custom-container button{
  background: none;
  padding: .5rem;
  border-radius: .5rem;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}
.custom-container p{
  font-family: "Ubuntu", sans-serif;
}
@media screen and (min-width: 485px) {
  .main__selector form {
    flex-direction: row;
  }

  .seats__container {
    rotate: -90deg;
  }
  .seats__seat {
    rotate: 90deg;
  }
  .summary-text {
    font-size: 2rem;
  }
  .card-item {
    padding: 2rem;
    font-size: 1.5rem;
  }
  .card__profile h2 {
    margin-top: 2rem;
    font-size: 2.5rem;
  }
  .lower-row {
    padding: 1rem;
    font-size: 1.5rem;
  }
  .t-desc {
    margin: 2rem;
    font-size: 2rem;
  }
  .transaction {
    padding: 1rem 17rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .upper-row {
    display: flex;
    flex-direction: row;
    padding: 0.5rem 2rem;
  }
  .about__user {
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .main__selector form select,
  .main__selector form input {
    cursor: pointer;
  }
  .main__selector form ::-webkit-calendar-picker-indicator {
    margin-left: -15px;
  }
  .footer {
    margin-bottom: 4.5rem;
  }
  .footer__main {
    display: flex;
    gap: 0.5rem;
  }
  .footer__company {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: white;
  }
  .routes__selector {
    margin-top: 3rem;
  }
  .footer__pages,
  .footer__contact {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: fit-content;
  }

  .footer__main ul {
    gap: 0.2rem;
    display: flex;
    flex-direction: column;
  }

  .footer__social {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .footer__social ul li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .footer__social ul li a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .login img {
    width: 50%;
  }
  .travel__cards {
    margin: 2.5rem 0 6rem 0;
    margin-inline: 1rem;
  }
  .selected__travel div p {
    font-size: 1.5rem;
  }

  .login__menu {
    gap: 1rem;
    padding: 4rem;
  }

  .main__selector {
    flex-direction: row;
  }
  #input__date {
    border: none;
  }

  .card__info {
    justify-content: start;
    align-items: start;
  }

  input[type="date"]::-webkit-datetime-edit-text {
    -webkit-appearance: none;
    display: none;
  }
  input[type="date"]::-webkit-datetime-edit-month-field {
    -webkit-appearance: none;
    display: none;
  }
  input[type="date"]::-webkit-datetime-edit-day-field {
    -webkit-appearance: none;
    display: none;
  }
  input[type="date"]::-webkit-datetime-edit-year-field {
    -webkit-appearance: none;
    display: none;
  }
  .card__row {
    padding: 0;
  }
  .travel__card {
    gap: 1rem;

    padding: 1rem;
  }
  .card__date {
    flex-direction: row;
  }
  .card__date > p {
    flex: 1;
  }
  .header__text {
    padding: 0;
  }
  .travels__list {
    gap: 2rem;
  }
  .benefits {
    flex-direction: row;
    padding: 1rem;
  }
  .benefits p {
    width: 100%;
  }
  .benefits__item {
    flex: 1;
  }
  .nav__bar > a > i {
    font-size: 3rem;
  }
  .nav__bar__text {
    font-size: 1rem;
  }
}
.admin__sidebar {
  display: flex;
  padding: 1rem;
  padding-bottom: 8rem;
  flex-direction: column;
  background: url("../assets/bg.webp") fixed no-repeat center;
  background-size: cover;
  border-radius: 0.5rem;
  width: fit-content;
  max-height: fit-content;
  width: 20%;
  margin: 0.5rem 0 0 0.5rem;
  gap: 1rem;
  transition: all 100ms;
}
.admin__sidebar a,
.admin__sidebar h2 {
  width: fit-content;
}
.admin__sidebar h2 {
  color: white;
  font-family: "Noto Sans", sans-serif;
  border-bottom: 1px solid white;
  margin: 1rem 0;
}
.sidebar__title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.admin__sidebar a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: darkblue;
  font-family: "Noto Sans", sans-serif;
  transition: all 100ms;
}
.admin__sidebar a:hover {
  color: blue;
}
.admin__sidebar div:hover {
  color: blue;
}
.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 5%;
}
.sidebar__item {
  display: flex;
  gap: 1rem;
}
.admin__sidebar div i {
  margin-right: 0.5rem;
}
.admin__sidebar div {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: darkblue;
  cursor: pointer;
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
  transition: all 100ms;
}
.admin__sidebar ul li {
  border-radius: 0.5rem;
  padding: 0.3rem;
  width: 100%;
  transition: all 100ms;
}
.admin__sidebar ul li a {
  font-size: 0.9rem;
  color: rgb(63, 63, 255);
}
.admin__main {
  display: flex;
}
.main__main {
  padding: 1rem;
  width: 100%;
}
.main__main p{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 1rem;
  font-family: 'Ubuntu', sans-serif;
}
.main__main h3 {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgb(17, 17, 17);
}

.main__main form {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.main__main form select {
  padding: 0.5rem 1rem;
  font-family: "Noto Sans", sans-serif;
  background-color: #00bbff;
  color: white;
  border-radius: 1rem;
  border: none;
}
.main__main form input {
  padding: 1rem 2rem;
  font-family: "Noto Sans", sans-serif;
  background-color: white;
  border-radius: 1rem;
  border: 1px solid #00bbff;
  transition: all 100ms;
  color: black;
}

.main__main input {
  padding: 1rem 2rem;
  font-family: "Noto Sans", sans-serif;
  background-color: white;
  border-radius: 1rem;
  border: 1px solid #00bbff;
  transition: all 100ms;
}

.register__admin {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: fit-content;
}
.register__admin form {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}
.register__admin form input {
  margin-right: 8rem;
}
.register__admin p {
  font-family: "Ubuntu", sans-serif;
}
.register__admin form input {
  padding: 0.5rem 1rem;
}
.button--tertiary {
  cursor: pointer;
}
.button--tertiary:hover {
  background-color: #00bbff;
  color: white;
}
#tramo_original {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.arreglo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#nuevo_tramo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.arreglo2 {
  height: fit-content;
}
.compraPasaje {
  margin-top: 2.5rem;
}
.users {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
  padding: 1rem;
}
.users p {
  font-family: "Ubuntu", sans-serif;
}
.test {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: fit-content;
}
#additionalForms {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}
.button--secondary {
  background-color: #00bbff;
  color: white;
}
#barChart, #barChart2{
  max-height: 60%;
  max-width: 80%;
}
@media screen and (max-width: 480px) {
  .admin__sidebar {
    width: fit-content;
    height: 95vh;
  }
  .admin__sidebar div {
    display: flex;
    align-items: center;
  }
  .active {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 5%;
    padding: 2rem;
  }
  .main__main {
    width: fit-content;
  }
  .main__main h3 {
    font-size: 1rem;
  }
  .main__main form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .main__main form select {
    padding: 1rem 0.5rem;
    font-size: 0.5rem;
  }
  .main__main form input {
    font-size: 0.5rem;
    padding: 1rem 1rem;
  }
  .main__main input {
    padding: 1rem 1rem;
  }
  .register__admin {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: fit-content;
  }
  .register__admin form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-bottom: 17rem;
    gap: 1rem;
    height: 100%;
  }
  .register__admin form input {
    margin-right: 0;
  }
  .test {
    display: flex;
    flex-direction: column;
  }
  #barChart, #barChart2{
    max-height: 200px;
    max-width: 170px;
  }
  .main__main .pNone{
    display: none;
  }
  .main__main form p{
    padding: 0;
    margin: 0;
  }
  .main__welcome img {
    width: 50%;
  }
  .header {
    flex-direction: column;
  }

  .header .nav__menu {
    gap: 0.5rem;
    max-width: 100%;
  }

  .hero__main {
    padding: 3rem 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero__main h2 {
    width: 100%;
  }

  .hero__main p {
    width: 90%;
    padding: 1rem;
  }
  .main__selector i {
    rotate: 90deg;
  }

  .welcome {
    padding: 0;
    flex-direction: column;
  }

  .welcome .welcome__text {
    padding: 1rem 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .welcome .welcome__text h2 {
    font-size: 1.2rem;
  }

  .welcome .welcome__img img {
    padding: 1rem;
    border-radius: 0.25rem;
    width: 90%;
  }
  .footer__company,
  .footer__pages,
  .footer__contact,
  .footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .footer__contact ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .services__card {
    padding: 1rem;
    margin: 0;
    flex-direction: column;
  }

  .services__card .card__text {
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .services__card .card__text p {
    width: auto;
  }

  .services__card .card__text img {
    width: 100%;
  }

  .shop__banner .shop__bottom {
    flex-direction: column;
  }

  .shop__banner .icons--border {
    border-left: 0px;
  }

  .shop__foods .shop__cards {
    grid-template-columns: 1fr;
  }

  .about__banner {
    grid-template-columns: 1fr;
    padding: 5rem;
  }

  .about__banner .banner__text {
    text-align: center;
  }

  .about__quote {
    flex-direction: column;
  }

  .about__quote img {
    padding: 1rem;
    width: 100%;
  }

  .about__team {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: "img1" "img2" "img3" "img4" "img5";
    padding: 0;
    margin: 0;
    overflow: none;
  }

  .about__team img {
    width: 100%;
    height: 100%;
    overflow: none;
  }

  .contact__form input {
    padding: 1rem;
    width: 80%;
  }

  .contact__form textarea {
    padding: 1rem;
    width: 80%;
  }
}
